<!DOCTYPE html>
<meta charset="UTF-8">
<html>
<head>
    <title>Large File Download</title>
    <style>
        :root {
            --foreground: #fff;
            --background: #000000;
            --accent: rgb(0, 0, 0);
            color-scheme: dark;
        }
        body {
            font-family: Arial, sans-serif;
            display: flex;
            justify-content: center;
            height: 100vh;
            margin: 0;
            flex-direction: column;
            position: relative;
        }
        .progress-container {
            width: 400px;
            margin: 20px 0;
            display: none;
        }
        .progress-bar {
            width: 100%;
            height: 20px;
            border-radius: 10px;
            overflow: hidden;
        }
        .progress {
            width: 0%;
            height: 100%;
            background-color: #fff;
            transition: width 0.5s ease-in-out;
        }
        .inputfile {
	        width: 0.1px;
	        height: 0.1px;
	        opacity: 0;
	        overflow: hidden;
	        position: absolute;
	        z-index: -1;
        }
        .inputfile + label {
            font-size: 75px;
            background-color: #000;
            margin-right: 10px;
        }
        .download-link {
            font-size: 100px;
        }
        .button2 {
            font-size: 75px;
            background-color: #000000;
            border: none;
        }
        h1 {
            text-align: center;
        }
        .main{
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        .progress-text {
            font-size: 30px;
            margin-top: 5px;
            text-align: center;
        }
        .selected-file-name {
            font-size: 30px;
        }
        
    </style>
</head>
<body>
    <div class="main">
        <h1>A CDN Hack</h1>

	    <form id="uploadForm">
  	    	<input type="file" name="file" id="file" class="inputfile" />
            <label for="file">Select file</label>
  	    	<button type="submit" class="button2">Upload</button>
	    </form>
        <div id="selectedFileName" class="selected-file-name"></div>

        <br>

        <div class="download-link" id="downloadLink">
            <a id="downloadUrl" href="#" target="_blank">Download</a>
            <button id="copyLinkButton" class="button2">Copy link</button>
        </div>
        
        <div class="progress-container" id="progressContainer">
            <div class="progress-bar">
                <div class="progress" id="progressBar"></div>
            </div>
            <div class="progress-text" id="progressText"></div>
            <div class="progress-text" id="speedText"></div>
        </div>
        
    </div>

    <script>
        const form = document.getElementById('uploadForm');
        const fileInput = document.getElementById('file');
        const progressContainer = document.getElementById('progressContainer');
        const progressBar = document.getElementById('progressBar');
        const progressText = document.getElementById('progressText');
        const speedText = document.getElementById('speedText')
        const downloadLink = document.getElementById('downloadLink');
        const downloadUrl = document.getElementById('downloadUrl');
        const copyLinkButton = document.getElementById('copyLinkButton');
        const remainingTime = document.getElementById('remainingTime');
        const selectedFileName = document.getElementById('selectedFileName');

        fileInput.addEventListener('change', function(e) {
            const file = this.files[0];
            if (file) {
                selectedFileName.textContent = file.name;
                selectedFileName.classList.add('active');
            }
        });

        downloadLink.style.display = 'none';

        function sleep(ms) {
            return new Promise(resolve => setTimeout(resolve, ms));
        }

        function NumberToNumberEmoji(number) {
            const emojis = ['0️⃣', '1️⃣', '2️⃣', '3️⃣', '4️⃣', '5️⃣', '6️⃣', '7️⃣', '8️⃣', '9️⃣'];
            const roundedNumber = Math.round(number * 10) / 10;
            return roundedNumber.toString().split('').map(char => {
                if (char === '.') return '⚫'; // decimal point
                return emojis[parseInt(char)];
            }).join('');
        }

        var link = ""
        form.onsubmit = async (e) => {
            e.preventDefault();
            downloadLink.style.display = 'none';
            
            var oldLoaded = 0
            var lastTime = 0

            const formData = new FormData();
            const file = fileInput.files[0];
            if (!file) return;
            
            formData.append('file', file);
            progressContainer.style.display = 'block';
            
            // Start upload
            const xhr = new XMLHttpRequest();
            xhr.open('POST', '/file', true);
            
            xhr.upload.onprogress = (e) => {
                if (e.lengthComputable) {
                    const currentTime = new Date().getTime();
                    const delta = e.loaded - oldLoaded;
                    const timeElapsed = (currentTime - lastTime) / 1000;

                    // Calculate speed in bytes per second
                    const speedBps = delta / timeElapsed;

                    // Convert to a more readable unit (e.g., KB/s, MB/s)
                    const speedKbps = speedBps / 1024;
                    const speedMbps = speedKbps / 1024;

                    const percentComplete = (e.loaded / e.total) * 100;

                    progressBar.style.width = NumberToNumberEmoji(percentComplete) + '%';
                    progressText.textContent = NumberToNumberEmoji(percentComplete) + '%';
                    
                    speedText.textContent = NumberToNumberEmoji(speedMbps) + 'MB/s';

                    // Store current values for the next iteration
                    oldLoaded = e.loaded;
                    lastTime = currentTime;
                }
            };
            
            xhr.onload = () => {
                if (xhr.status === 200) {
                    downloadLink.style.display = 'block';
                    downloadUrl.href = xhr.responseText;
                    //downloadUrl.textContent = 'Download ';
                } else {
                    alert('Upload failed!');
                }
                progressContainer.style.display = 'none';
                form.reset();
            };
            
            xhr.send(formData);
        };

        copyLinkButton.onclick = () => {
            const link = downloadUrl.href;

            navigator.clipboard.writeText(link).then(() => {
                alert('Copy done');
            }).catch(err => {
                alert('Copy failed: ' + err);
            });
        };

        function showDragIndicator(e) {

        }

        function hideDragIndicator(e) {

        }        
        function handleDrop(e) {
            e.preventDefault();
            const files = e.dataTransfer.files;
            if (files.length > 0) {
                selectedFileName.textContent = file.name;
                selectedFileName.classList.add('active');
            }
        }

        // Add drag and drop event listeners
        //['dragenter', 'dragover'].forEach(eventName => {
        //    document.addEventListener(eventName, showDragIndicator, false);
        //});
//
        //['dragleave', 'drop'].forEach(eventName => {
        //    document.addEventListener(eventName, hideDragIndicator, false);
        //});

        document.addEventListener('drop', handleDrop, false);

        // Prevent default drag behaviors
        ['dragenter', 'dragover', 'dragleave', 'drop'].forEach(eventName => {
            document.addEventListener(eventName, (e) => {
                e.preventDefault();
                e.stopPropagation();
            }, false);
        });

    </script>
</body>
</html>